upstream app_server {
    server app:3000;
}

server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;

    proxy_http_version 1.1;

    proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10080s;
    proxy_send_timeout 10080;
    proxy_read_timeout 10080;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
#    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;

    }
}